INSERT INTO Usuario VALUES('Lopezxx','1','password3');
INSERT INTO Usuario VALUES('SimonP','2','password1');
INSERT INTO Usuario VALUES('Daniel8','2','password2');
INSERT INTO Usuario VALUES('Gomez8','2','password3');
INSERT INTO Usuario VALUES('Lopez2','3','12345678');
INSERT INTO Usuario VALUES('Antony9','3','password');
INSERT INTO Usuario VALUES('Marcoxxx','3','passxxx');

INSERT INTO Destino VALUES('Quetzaltenango','330000');
INSERT INTO Destino VALUES('Mexico','330001');
INSERT INTO Destino VALUES('San Juan','330002');
INSERT INTO Destino VALUES('USA','330003');
INSERT INTO Destino VALUES('Honduras','330004');

INSERT INTO PrecioDestino VALUES('2019-08-05','15.25','330000');
INSERT INTO PrecioDestino VALUES('2019-08-24','25','330001');
INSERT INTO PrecioDestino VALUES('2019-08-23','10','330002');
INSERT INTO PrecioDestino VALUES('2019-08-24 10:00:00','40.45','330003');
INSERT INTO PrecioDestino VALUES('2019-08-22','20','330004');

INSERT INTO Ruta VALUES('110000','1','330000');
INSERT INTO Ruta VALUES('110001','1','330001');
INSERT INTO Ruta VALUES('110002','1','330002');
INSERT INTO Ruta VALUES('110003','1','330003');
INSERT INTO Ruta VALUES('110004','1','330004');

INSERT INTO PuntoDeControl VALUES('220000','1','110000','2','SimonP');
INSERT INTO PuntoDeControl VALUES('220001','2','110000','3','Daniel8');
INSERT INTO PuntoDeControl VALUES('220002','3','110000','4','Gomez8');
INSERT INTO PuntoDeControl VALUES('220003','4','110000','2','SimonP');
INSERT INTO PuntoDeControl VALUES('220004','1','110001','3','SimonP');
INSERT INTO PuntoDeControl VALUES('220005','2','110001','4','Gomez8');
INSERT INTO PuntoDeControl VALUES('220006','3','110001','2','Daniel8');
INSERT INTO PuntoDeControl VALUES('220007','4','110001','3','Gomez8');
INSERT INTO PuntoDeControl VALUES('220008','1','110002','4','SimonP');
INSERT INTO PuntoDeControl VALUES('220009','2','110002','2','SimonP');
INSERT INTO PuntoDeControl VALUES('220010','3','110002','3','Daniel8');
INSERT INTO PuntoDeControl VALUES('220011','4','110002','4','Gomez8');
INSERT INTO PuntoDeControl VALUES('220012','1','110003','2','SimonP');
INSERT INTO PuntoDeControl VALUES('220013','2','110003','3','Gomez8');
INSERT INTO PuntoDeControl VALUES('220014','3','110003','4','Daniel8');
INSERT INTO PuntoDeControl VALUES('220015','4','110003','2','SimonP');
INSERT INTO PuntoDeControl VALUES('220016','1','110004','3','Daniel8');
INSERT INTO PuntoDeControl VALUES('220017','2','110004','4','Daniel8');
INSERT INTO PuntoDeControl VALUES('220018','3','110004','2','Daniel8');
INSERT INTO PuntoDeControl VALUES('220019','4','110004','3','Daniel8');

INSERT INTO PrecioPunto VALUES('2019-08-20','10','220000');
INSERT INTO PrecioPunto VALUES('2019-08-22','11','220001');
INSERT INTO PrecioPunto VALUES('2019-08-21','10','220002');
INSERT INTO PrecioPunto VALUES('2019-08-23','10','220003');
INSERT INTO PrecioPunto VALUES('2019-08-24','10','220004');
INSERT INTO PrecioPunto VALUES('2019-08-25','10.35','220005');
INSERT INTO PrecioPunto VALUES('2019-08-26','10','220006');
INSERT INTO PrecioPunto VALUES('2019-08-20 10:00:00','10','220007');
INSERT INTO PrecioPunto VALUES('2019-08-22 10:00:00','10','220008');
INSERT INTO PrecioPunto VALUES('2019-08-23 10:00:00','9','220009');
INSERT INTO PrecioPunto VALUES('2019-08-24 10:00:00','10','220010');
INSERT INTO PrecioPunto VALUES('2019-08-25 10:00:00','10','220011');
INSERT INTO PrecioPunto VALUES('2019-08-21 10:00:00','10','220012');
INSERT INTO PrecioPunto VALUES('2019-08-20 8:00:00','10','220013');
INSERT INTO PrecioPunto VALUES('2019-08-21 8:00:00','15','220014');
INSERT INTO PrecioPunto VALUES('2019-08-22 8:00:00','10','220015');
INSERT INTO PrecioPunto VALUES('2019-08-23 8:00:00','12','220016');
INSERT INTO PrecioPunto VALUES('2019-08-24 8:00:00','10','220017');
INSERT INTO PrecioPunto VALUES('2019-08-25 8:00:00','11','220018');
INSERT INTO PrecioPunto VALUES('2019-08-26 8:00:00','13','220019');

INSERT INTO Cliente VALUES('440000','4-32 Zona2 Quetzaltenango','123456789','Pedro Sanchez');
INSERT INTO Cliente VALUES('440001','7-28 Zona2 San Juan','123456790','Juan Perez');
INSERT INTO Cliente VALUES('440002','1-20 Zona2 San Juan','123456791','Jose Gonzalez');
INSERT INTO Cliente VALUES('440003','3-18 Zona2 Salcaja','123456792','Josh Perez');
INSERT INTO Cliente VALUES('440004','4-20 Zona2 Salcaja','111222333','Jorge Lopez');

INSERT INTO Paquete VALUES('550000','7','110000','440000','0','2019-08-18','2019-08-22',null,null,'4','10','8');
INSERT INTO Paquete VALUES('550001','2','110001','440001','0','2019-08-19','2019-08-23',null,null,'4','9','7');
INSERT INTO Paquete VALUES('550002','3','110002','440002','0','2019-08-20','2019-08-24',null,null,'4','10','7');
INSERT INTO Paquete VALUES('550003','4','110003','440003','0','2019-08-21','2019-08-22',null,null,'4','10.5','8');
INSERT INTO Paquete VALUES('550004','2','110004','440004','0','2019-08-18','2019-08-22',null,null,'4','10','8');
INSERT INTO Paquete VALUES('550005','3','110000','440000','0','2019-08-19','2019-08-23',null,null,'4','9','8');
INSERT INTO Paquete VALUES('550006','4','110001','440001','0','2019-08-20','2019-08-23',null,null,'4','15','7');
INSERT INTO Paquete VALUES('550007','5','110002','440002','0','2019-08-21','2019-08-23',null,null,'4','10','8');
INSERT INTO Paquete VALUES('550008','6','110003','440003','0','2019-08-18','2019-08-24',null,null,'4','8','6');
INSERT INTO Paquete VALUES('550009','2','110004','440004','0','2019-08-19','2019-08-22',null,null,'4','12','7');
INSERT INTO Paquete VALUES('550010','3','110000','440000','0','2019-08-20','2019-08-24',null,null,'4','12.45','6');
INSERT INTO Paquete VALUES('550011','4','110001','440001','0','2019-08-21','2019-08-23',null,null,'4','12','6.5');
INSERT INTO Paquete VALUES('550012','6','110002','440002','0','2019-08-18','2019-08-22',null,null,'4','10','8.25');
INSERT INTO Paquete VALUES('550013','3','110003','440003','0','2019-08-19','2019-08-22',null,null,'4','11','8');
INSERT INTO Paquete VALUES('550014','2','110004','440004','0','2019-08-20','2019-08-24',null,null,'4','10','8.45');
INSERT INTO Paquete VALUES('550015','4','110000','440000','0','2019-08-21','2019-08-24',null,null,'4','13','8');
INSERT INTO Paquete VALUES('550016','2','110001','440001','0','2019-08-18','2019-08-22',null,null,'4','10','8');
INSERT INTO Paquete VALUES('550017','3','110002','440002','0','2019-08-19','2019-08-24',null,null,'4','15','7.8');
INSERT INTO Paquete VALUES('550018','4','110003','440003','0','2019-08-20','2019-08-22',null,null,'4','10','8');
INSERT INTO Paquete VALUES('550019','2','110004','440004','0','2019-08-21','2019-08-23',null,null,'4','10','8');
INSERT INTO Paquete VALUES('550020','3','110000','440000','0','2019-08-18','2019-08-23',null,null,'4','9','6');
INSERT INTO Paquete VALUES('550021','4','110001','440001','0','2019-08-18','2019-08-25',null,null,'4','10','5.89');
INSERT INTO Paquete VALUES('550022','2','110001','440002','0','2019-08-18','2019-08-24',null,null,'4','12','8');
INSERT INTO Paquete VALUES('550023','3','110001','440003','0','2019-08-19','2019-08-22',null,null,'4','13','6');
INSERT INTO Paquete VALUES('550024','4','110000','440004','0','2019-08-18','2019-08-23',null,null,'4','10','8');


INSERT INTO Paquete VALUES('550025','5','110002','440001','0','2019-08-23',null,'1','220008','2','30','0');
INSERT INTO Paquete VALUES('550026','4','110003','440002','0','2019-08-23',null,'1','220012','2','30','0');
INSERT INTO Paquete VALUES('550027','8','110004','440003','1','2019-08-23',null,'1','220016','2','29.25','0');
INSERT INTO Paquete VALUES('550028','4','110000','440004','0','2019-08-23',null,'1','220000','2','32','0');
INSERT INTO Paquete VALUES('550029','3','110001','440000','0','2019-08-23',null,'1','220004','2','34','0');
INSERT INTO Paquete VALUES('550030','2','110001','440001','0','2019-08-24',null,'2','220004','2','25','0');
INSERT INTO Paquete VALUES('550031','5','110000','440002','1','2019-08-24',null,'2','220000','2','30','0');
INSERT INTO Paquete VALUES('550032','3','110000','440003','0','2019-08-22',null,'3','220001','2','36','4');
INSERT INTO Paquete VALUES('550033','7','110002','440004','0','2019-08-24',null,'2','220008','2','31.5','0');
INSERT INTO Paquete VALUES('550034','6','110000','440000','0','2019-08-22',null,'1','220001','2','30','5');
INSERT INTO Paquete VALUES('550035','4','110002','440001','0','2019-08-22',null,'1','220009','2','30','2');
INSERT INTO Paquete VALUES('550036','2','110000','440002','0','2019-08-22',null,'2','220001','2','30.4','4.25');
INSERT INTO Paquete VALUES('550037','3','110000','440003','0','2019-08-21',null,'1','220002','2','30.8','8');
INSERT INTO Paquete VALUES('550038','4','110004','440004','0','2019-08-24',null,'2','220016','2','33.3','0');
INSERT INTO Paquete VALUES('550039','4','110000','440000','0','2019-08-21',null,'1','220003','2','30','10');

